@keyframes text-shake {
  0% {
    transform: rotate(0deg); }
  2% {
    transform: rotate(5deg); }
  4% {
    transform: rotate(-5deg); }
  6% {
    transform: rotate(5deg); }
  8% {
    transform: rotate(-5deg); }
  10% {
    transform: rotate(5deg); }
  12% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(0deg); } }

@keyframes slide-in {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0%); } }

@keyframes slide-out {
  0% {
    transform: translateY(0%); }
  100% {
    transform: translateY(-100%); } }

@media screen and (max-width: 740px) {
  header #nav-container {
    display: none; }
  header #navbar-toggle {
    display: flex; }
  .responsive {
    flex-direction: column;
    align-items: flex-start; }
    .responsive #logo-banner {
      float: left; }
    .responsive #nav-container-responsive {
      display: block;
      height: auto;
      width: 100%;
      z-index: -2;
      padding-bottom: 20px;
      background-color: #0C2233;
      transform: translateX(-100%);
      box-shadow: 5px 5px 5px black; }
      .responsive #nav-container-responsive #nav-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center; }
    .responsive #navbar-toggle {
      position: absolute;
      top: 35px;
      right: 0; }
  .content-panel .content {
    flex-direction: column; }
    .content-panel .content .content-text,
    .content-panel .content .content-image {
      max-width: 100%; } }

@media screen and (max-width: 600px) {
  .page-heading h1 {
    font-size: 80px; } }

@media screen and (max-width: 500px) {
  .content-panel {
    width: 95%; }
  .grid-content-wrapper {
    width: 95%; }
  .page-heading {
    width: 95%; }
  #menu-main #menu .menu-wrapper {
    width: 95%; }
  #gallery-main #gallery .slideshow-grid {
    column-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto)); }
    #gallery-main #gallery .slideshow-grid .slideshow-container {
      width: 350px; }
      #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images img.slide {
        height: 400px; } }

@media screen and (max-width: 450px) {
  header #logo-banner #logo-link #logo-title {
    font-size: 35px; }
  #gallery-main #gallery .slideshow-grid {
    column-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto)); }
    #gallery-main #gallery .slideshow-grid .slideshow-container {
      width: 350px; }
      #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images img.slide {
        height: 400px; } }

@media screen and (max-width: 400px) {
  header #logo-banner #logo-link #logo-title {
    font-size: 32px; }
  #gallery-main #gallery .slideshow-grid {
    column-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto)); }
    #gallery-main #gallery .slideshow-grid .slideshow-container {
      width: 300px; }
      #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images img.slide {
        height: 350px; } }

@media screen and (max-width: 370px) {
  header #logo-banner #logo-link #logo-title {
    font-size: 30px; } }

@media screen and (max-width: 350px) {
  header #logo-banner #logo-link #logo-title {
    font-size: 30px; }
  #gallery-main #gallery .slideshow-grid {
    column-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)); }
    #gallery-main #gallery .slideshow-grid .slideshow-container {
      width: 250px; }
      #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images img.slide {
        height: 300px; } }

#contact-main {
  margin-top: 80px;
  color: #fff; }
  #contact-main #contact {
    overflow: auto;
    min-height: calc(100vh - 80px);
    background-image: url("../img/landing-page-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    box-shadow: inset 0 0 0 100vmax rgba(12, 34, 51, 0.2);
    overflow: auto; }
    #contact-main #contact #contact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      row-gap: 50px;
      justify-items: center;
      align-items: center;
      width: 90%;
      margin: 0 auto 50px; }
      #contact-main #contact #contact-grid .contact-item {
        border-radius: 10px;
        width: 250px;
        height: 150px;
        background-color: #065471;
        color: #fff;
        box-shadow: 5px 5px 5px black; }
        #contact-main #contact #contact-grid .contact-item .contact-header-wrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 15px;
          padding-left: 15px; }
          #contact-main #contact #contact-grid .contact-item .contact-header-wrapper .contact-icon {
            color: #FFC045; }
        #contact-main #contact #contact-grid .contact-item .contact-text {
          padding: 0 15px 0 15px; }
        #contact-main #contact #contact-grid .contact-item .contact-link {
          width: fit-content; }
          #contact-main #contact #contact-grid .contact-item .contact-link a {
            padding: 0 15px 0 15px;
            color: #fff;
            text-decoration: none; }
            #contact-main #contact #contact-grid .contact-item .contact-link a:hover {
              color: #FFC045; }

#contact-grid .contact-item:nth-child(1) .contact-link:not(:hover) {
  transform-origin: center;
  animation-name: text-shake;
  animation-duration: 8s;
  animation-delay: 1s;
  animation-iteration-count: infinite; }

#contact-grid .contact-item:nth-child(2) .contact-link:not(:hover) {
  transform-origin: center;
  animation-name: text-shake;
  animation-duration: 8s;
  animation-delay: 2s;
  animation-iteration-count: infinite; }

#contact-grid .contact-item:nth-child(3) .contact-link:not(:hover) {
  transform-origin: center;
  animation-name: text-shake;
  animation-duration: 8s;
  animation-delay: 3s;
  animation-iteration-count: infinite; }

#contact-grid .contact-item:nth-child(4) .contact-link:not(:hover) {
  transform-origin: center;
  animation-name: text-shake;
  animation-duration: 8s;
  animation-delay: 4s;
  animation-iteration-count: infinite; }

#contact-grid .contact-item:nth-child(5) .contact-link:not(:hover) {
  transform-origin: center;
  animation-name: text-shake;
  animation-duration: 8s;
  animation-delay: 5s;
  animation-iteration-count: infinite; }
