@-webkit-keyframes text-shake {
  0% {
    transform: rotate(0deg); }
  2% {
    transform: rotate(5deg); }
  4% {
    transform: rotate(-5deg); }
  6% {
    transform: rotate(5deg); }
  8% {
    transform: rotate(-5deg); }
  10% {
    transform: rotate(5deg); }
  12% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(0deg); } }

@keyframes text-shake {
  0% {
    transform: rotate(0deg); }
  2% {
    transform: rotate(5deg); }
  4% {
    transform: rotate(-5deg); }
  6% {
    transform: rotate(5deg); }
  8% {
    transform: rotate(-5deg); }
  10% {
    transform: rotate(5deg); }
  12% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(0deg); } }

@-webkit-keyframes slide-in {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0%); } }

@keyframes slide-in {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0%); } }

@-webkit-keyframes slide-out {
  0% {
    transform: translateY(0%); }
  100% {
    transform: translateY(-100%); } }

@keyframes slide-out {
  0% {
    transform: translateY(0%); }
  100% {
    transform: translateY(-100%); } }

@media screen and (max-width: 740px) {
  header #nav-container {
    display: none; }
  header #navbar-toggle {
    display: flex; }
  .responsive {
    flex-direction: column;
    align-items: flex-start; }
    .responsive #logo-banner {
      float: left; }
    .responsive #nav-container-responsive {
      display: block;
      height: auto;
      width: 100%;
      z-index: -2;
      padding-bottom: 20px;
      background-color: #0C2233;
      transform: translateX(-100%);
      box-shadow: 5px 5px 5px black; }
      .responsive #nav-container-responsive #nav-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center; }
    .responsive #navbar-toggle {
      position: absolute;
      top: 35px;
      right: 0; }
  .content-panel .content {
    flex-direction: column; }
    .content-panel .content .content-text,
    .content-panel .content .content-image {
      max-width: 100%; } }

@media screen and (max-width: 600px) {
  .page-heading h1 {
    font-size: 80px; } }

@media screen and (max-width: 500px) {
  .content-panel {
    width: 95%; }
  .grid-content-wrapper {
    width: 95%; }
  .page-heading {
    width: 95%; }
  #menu-main #menu .menu-wrapper {
    width: 95%; }
  #gallery-main #gallery .slideshow-grid {
    -moz-column-gap: 50px;
    column-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto)); }
    #gallery-main #gallery .slideshow-grid .slideshow-container {
      width: 350px; }
      #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images img.slide {
        height: 400px; } }

@media screen and (max-width: 450px) {
  header #logo-banner #logo-link #logo-title {
    font-size: 35px; }
  #gallery-main #gallery .slideshow-grid {
    -moz-column-gap: 50px;
    column-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto)); }
    #gallery-main #gallery .slideshow-grid .slideshow-container {
      width: 350px; }
      #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images img.slide {
        height: 400px; } }

@media screen and (max-width: 400px) {
  header #logo-banner #logo-link #logo-title {
    font-size: 32px; }
  #gallery-main #gallery .slideshow-grid {
    -moz-column-gap: 5px;
    column-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto)); }
    #gallery-main #gallery .slideshow-grid .slideshow-container {
      width: 300px; }
      #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images img.slide {
        height: 350px; } }

@media screen and (max-width: 370px) {
  header #logo-banner #logo-link #logo-title {
    font-size: 30px; } }

@media screen and (max-width: 350px) {
  header #logo-banner #logo-link #logo-title {
    font-size: 30px; }
  #gallery-main #gallery .slideshow-grid {
    -moz-column-gap: 5px;
    column-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)); }
    #gallery-main #gallery .slideshow-grid .slideshow-container {
      width: 250px; }
      #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images img.slide {
        height: 300px; } }

#gallery-main {
  margin-top: 80px;
  background-color: #0C2233;
  background-image: url("../img/landing-page-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: inset 0 0 0 100vmax rgba(12, 34, 51, 0.8);
  overflow: auto;
  color: #fff;
  overflow: auto; }
  #gallery-main #gallery .slideshow-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    -moz-column-gap: 50px;
    column-gap: 50px;
    row-gap: 50px;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin: 0 auto 50px; }
    #gallery-main #gallery .slideshow-grid .slideshow-container {
      border-radius: 10px;
      background-color: #065471;
      color: #fff;
      box-shadow: 5px 5px 5px black;
      width: 400px;
      overflow: hidden; }
      #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images {
        position: relative; }
        #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(rgba(0, 0, 0, 0) 98%, #065471 100%); }
        #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images p.image-counter {
          position: absolute;
          background-color: #FFC045;
          color: #000;
          top: 0px;
          left: 0px;
          margin: 0px;
          padding: 10px;
          border-bottom-right-radius: 40%;
          z-index: 2; }
        #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images button.prev, #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images button.next {
          position: absolute;
          top: 50%;
          background-color: rgba(12, 34, 51, 0);
          border-radius: 0 10px 10px 0;
          color: #000;
          font-size: 30px;
          height: 80px;
          width: 40px;
          border: none;
          z-index: 2; }
        #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images button.next {
          right: 0;
          border-radius: 10px 0 0 10px; }
        #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images button.prev:hover, #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images button.next:hover {
          background-color: rgba(12, 34, 51, 0.8);
          color: #FFC045;
          transition: all 0.5s ease-out; }
        #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images img.slide {
          display: none;
          width: 100%;
          height: 450px;
          -o-object-fit: cover;
          object-fit: cover; }
          #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-images img.slide.active {
            display: block; }
      #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-caption {
        padding: 10px 0; }
        #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-caption .icon-name {
          display: flex;
          flex-direction: row;
          gap: 10px;
          justify-content: center; }
          #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-caption .icon-name .cat-icon {
            color: #FFC045; }
          #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-caption .icon-name .cat-name {
            text-align: center;
            font-size: 30px;
            margin: 0; }
        #gallery-main #gallery .slideshow-grid .slideshow-container .slideshow-caption .cat-description {
          padding: 10px 10px 0px;
          margin: 0; }
